<!DOCTYPE html>
<html class="h-100" lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Manxs - Grupo de Arte Drag Queen (BRASIL)">
  <meta name="author" content="cesardddp@hotmail.com">
  <meta name="og:title" content="GrupoManxs.com">
  <meta name="og:image" content="https://www.grupomanxs.com/static/imgs/Logo%20Manxs.png">
  <meta name="og:url" content="https://www.grupomanxs.com">
  <title>Manxs</title>
  <link rel="shortcut icon" href="./assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;900&display=swap">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/headers.css">
  <style>
    .carousel-item {
      width: 80%;
      height: 32rem;
    }

    .w-100 {
      width: 100% !important;
      margin-left: 13%;
    }

    .bio-text {
      text-align: justify;
    }

    .card-insta {
      border-radius: 10px;
    }

    .card-insta>img {
      margin: 10px;
    }

    .list_triang {
      list-style: disclosure-open;
    }
  </style>
  <style>
    .bg-manxs {
      background-image: linear-gradient(to top right, var(--rosa-manxs), rgba(0, 0, 0, 0.699)), url("/static/imgs/holofortes.jpg ");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: unset;
    }
  </style>
</head>
<header cla>
</header>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>