<!doctype html>
<html class="h-100" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manxs - Grupo de Arte Drag Queen (BRASIL)">
    <meta name="author" content="cesardddp@hotmail.com">

    <meta name="og:title" content="GrupoManxs.com">
    <meta name="og:image" content="https://www.grupomanxs.com/static/imgs/Logo%20Manxs.png">
    <meta name="og:url" content="https://www.grupomanxs.com">

    <title>Manxs</title>
    
    <link rel="shortcut icon" href="/static/favicon.ico">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;900&display=swap" >
    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="/static/css/bootstrap.min.css" >
    

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/headers.css" >
    
<style>
    .bi {
        vertical-align: -.122em;
        fill: currentColor;
    }

    .bg-azul-branco2 {
        background-image: linear-gradient(to bottom right, #3d2ee1d8, #ecc8e4);
        border-radius: 10px;
    }

    .feature {
        text-align: center;
    }

    @media (min-width: 992px) {
        .row {
            margin-bottom: -4rem;
        }
    }
    @media (max-width: 576px) {
        .row {
            margin-bottom: 0;
        }
    }


    .btn-youtube2 {
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        font-size: 145%;
        align-items: center;
        display: inline-block;
        transition-duration: 0.4s;
        color: #fff;
        /* background-color: var(--primary); */
        background-image: linear-gradient(to top right, var(--rosa-tr-manxs), var(--roxo-tr-manxs));
        border-color: var(--rosa-manxs);
    }

    .btn-youtube2:hover {
        color: white;
        background-color: red;
        border-color: red;
    }
</style>

    
</head>

<header class="d-flex flex-wrap justify-content-center mb-3 bg-manxs">

    <a href="/" class="navbar-brand mb-1">
        
        <img src="/static/imgs/Logo Manxs.png" alt="" width="60" class="d-inline-block">

    <b class="fs-3 link-light align-middle">MANXS</b>
    </a>

    <ul class="nav col-12 mb-2 justify-content-center menu1">
        <li class=""><a href="/                        " class="nav-link px-2 link-light">HOME</a></li>
        <li class=""><a href="/servicos/" class="nav-link px-2 link-light">SERVIÇOS</a></li>
        <li class=""><a href="/galeria/ " class="nav-link px-2 link-light">GALERIA</a></li>
        <li class=""><a href="/videos/ "  class="nav-link px-2 link-light">VIDEOS</a></li>
        <li class=""><a href="/shows/"    class="nav-link px-2 link-light">SHOWS</a></li>
        <li class="active_menu"><a href="/musicas/"  class="nav-link px-2 link-light">MUSICAS</a></li>
        <li class=""><a href="/contato/"  class="nav-link px-2 link-light">CONTATO</a></li>

        
    </ul>
</header>



<main class="d-flex flex-column h-100">
    


<div class="container text-white mb-5">
    <!--ADICIONAR VÍDEO COM MONTAGEM DE CELULAR POR CIMA-->
    <div class="row align-items-center justify-content-center">
        <img class="d-none d-lg-block col-3 img-fluid" src="/static/imgs/musicas/close.jpeg"
            alt="" srcset="">
        <div class="order-md-1 col-md-5 col-12">
            <iframe class="" src="https://open.spotify.com/embed/album/2Jp7uBsHDBDiFJNUBBhfIG" width="100%" height="80"
                frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <img class="d-none d-lg-block order-md-2 col-3 img-fluid"
            src="/static/imgs/musicas/goy.jpeg" alt="" srcset="">
        <div class="order-md-1 col-md-5 col-12">
            <iframe class="" src="https://open.spotify.com/embed/album/1k0YkQpuw9jqAEWs6cMnS2" width="100%" height="80"
                frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <img class="d-none d-lg-block col-3 img-fluid"
            src="/static/imgs/musicas/velha_amiga.jpeg" alt="" srcset="">
        <div class="order-md-1 col-md-5 col-12">
            <iframe class="" src="https://open.spotify.com/embed/album/1FulmG7yDU6CVN6q2gVbst" width="100%" height="80"
                frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <a href="https://youtu.be/hlP-lESKS44"
                class="btn btn-youtube2 col-4 d-none d-lg-block align-self-end">CLIPE</a>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <img class="d-none d-lg-block col-3 order-md-2 img-fluid"
            src="/static/imgs/musicas/to_plena.jpeg" alt="" srcset="">
        <div class="order-md-1 col-md-5 col-12">
            <iframe class="" src="https://open.spotify.com/embed/album/5PNy9o8MmsNuoNSYRS5khB" width="100%" height="80"
                frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
    <!-- </div> -->


    
</main>



<footer class="footer mt-auto bg-transparent mt-auto py-3">
    <p class="float-end"><a style="color: white;" href="#">Voltar lá em cima!</a></p>
    <p style="color: white;">
        &copy;2021 Mantido por
        <a style="color: white;" href="https://github.com/cesardddp" target="_blank">cesardddp</a> &middot; 
        <a style="color: white;" href="https://github.com/bzoliveira" target="_blank">bzoliveira</a> &middot; 
        <a style="color: white;" href="#">Privacy</a> &middot;
        <a style="color: white;" href="#">Terms</a></p>
</footer>

<script src="/static/js/bootstrap.bundle.js"></script>